kind: Deployment
apiVersion: apps/v1
metadata:
  name: job-hunter-be
  labels:
    app: job-hunter-be
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: job-hunter-be
  template:
    metadata:
      labels:
        app: job-hunter-be
    spec:
      containers:
        - name: job-hunter-be
          image: docker.io/krushna377/job-hunter-be:99a2d29
          ports:
            - containerPort: 80
          env:
            - name: APP_PORT
              value: "80"
            - name: DATABASE_URL
              value: "postgresql://admin:admin123@job-hunter-db:5432/job_hunter_db"
            - name: NODE_ENV
              value: "production"  
               
              