kind: Service
apiVersion: v1
metadata:
  name: job-hunter-be   
  labels:
    app: job-hunter-be
spec:
  selector:
    app: job-hunter-be
  ports:    
    - protocol: TCP
      port: 80
      targetPort: 80  